# WebApiWithSpa

./: Licence.txt  WebApiWithSpa.nuspec  readme.md
content/.template.config/: template.json
content/WebApiWithSpa/scripts/: run.ps1
content/WebApiWithSpa/src/: WebApiWithSpa.sln
content/WebApiWithSpa/src/WebApiWithSpa.Api/: Program.cs  Startup.cs  TheAPI.cs  WebApiWithSpa.Api.csproj  appsettings.json
content/WebApiWithSpa/src/WebApiWithSpa.Api/Controllers/: ValuesController.cs
content/WebApiWithSpa/src/WebApiWithSpa.Api/Infrastructure/AutofacModules/: APIModule.cs
content/WebApiWithSpa/src/WebApiWithSpa.Api/Infrastructure/Dispatchers/: CommandDispatcher.cs
content/WebApiWithSpa/src/WebApiWithSpa.Api/Infrastructure/Middleware/: AppBuilderStaticFileServer.cs  SerilogMiddleware.cs
content/WebApiWithSpa/src/WebApiWithSpa.Api/Properties/: launchSettings.json
content/WebApiWithSpa/src/WebApiWithSpa.CodeGen/: Program.cs  WebApiWithSpa.CodeGen.csproj
content/WebApiWithSpa/src/WebApiWithSpa.Domain/: TheDomain.cs  WebApiWithSpa.Domain.csproj
content/WebApiWithSpa/src/WebApiWithSpa.Domain/Commands/: ICommand.cs  ICommandHandler.cs
content/WebApiWithSpa/src/WebApiWithSpa.Domain/Commands/Values/: CreateValueCommand.cs  CreateValueCommandHandler.cs  DeleteValueCommand.cs  DeleteValueCommandHandler.cs  UpdateValueCommand.cs  UpdateValueCommandHandler.cs
content/WebApiWithSpa/src/WebApiWithSpa.Domain/Infrastructure/AutofacModules/: DomainModule.cs
content/WebApiWithSpa/src/WebApiWithSpa.Domain/Queries/: IQuery.cs
content/WebApiWithSpa/src/WebApiWithSpa.Domain/Queries/Values/: GetValueQuery.cs  ListValuesQuery.cs
content/WebApiWithSpa/src/WebApiWithSpa.UnitTests/: UnitTest1.cs  WebApiWithSpa.UnitTests.csproj
scripts/: WebApiWithSpa.0.1.0.nupkg  config.ps1  install.ps1  list.ps1  nuget-pack.ps1  resettheworld.ps1  uninstall.ps1
