<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SourceRoot>../</SourceRoot>
    <ApiDir>$(SourceRoot)WebApiWithSpa.Api/</ApiDir>
    <CodegenDir>$(SourceRoot)WebApiWithSpa.CodeGen/</CodegenDir>
    <WebsiteApiDir>$(SourceRoot)/website/src/api</WebsiteApiDir>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WebApiWithSpa.Domain\WebApiWithSpa.Domain.csproj" />
  </ItemGroup>

  <!-- Run the codegen project after API build -->
  <Target Name="Codegen Run" AfterTargets="Build">
    <Exec Command="dotnet run &quot;$(TargetPath)&quot; &quot;$(WebsiteApiDir)&quot;" WorkingDirectory="$(CodegenDir)">
    </Exec>
  </Target>

</Project>
